{
  "PAGINATION_FOOTER": {
    "SHOWING": "Affichage de {startItem} - {endItem} sur {totalItems} éléments",
    "CURRENT_PAGE_INFO": "{currentPage} sur {totalPages} page"
  },
  "COMBOBOX": {
    "PLACEHOLDER": "Sélectionner une option...",
    "EMPTY_SEARCH_RESULTS": "Aucun élément trouvé pour le terme de recherche `{searchTerm}`",
    "EMPTY_STATE": "Aucun résultat trouvé.",
    "SEARCH_PLACEHOLDER": "Rechercher...",
    "MORE": "+{count} plus"
  },
  "DROPDOWN_MENU": {
    "SEARCH_PLACEHOLDER": "Rechercher...",
    "EMPTY_STATE": "Aucun résultat trouvé.",
    "SEARCHING": "Recherche en cours..."
  },
  "DIALOG": {
    "BUTTONS": {
      "CANCEL": "Annuler",
      "CONFIRM": "Confirmer"
    }
  },
  "PHONE_INPUT": {
    "SEARCH_PLACEHOLDER": "Rechercher un pays",
    "ERROR": "Le numéro de téléphone doit être vide ou au format E.164",
    "DIAL_CODE_ERROR": "Veuillez sélectionner un code d'appel dans la liste"
  },
  "THUMBNAIL": {
    "AUTHOR": {
      "NOT_AVAILABLE": "L'auteur n'est pas disponible"
    }
  },
  "BREADCRUMB": {
    "ARIA_LABEL": "Fil d'Ariane"
  },
  "SWITCH": {
    "TOGGLE": "Basculer le switch"
  },
  "LABEL": {
    "TAG_BUTTON": "tag"
  },
  "FEATURE_SPOTLIGHT": {
    "LEARN_MORE": "En savoir plus",
    "WATCH_VIDEO": "Regarder la vidéo"
  },
  "DURATION_INPUT": {
    "MINUTES": "Minutes",
    "HOURS": "Heures",
    "DAYS": "Jours",
    "PLACEHOLDER": "Entrez la durée"
  },
  "CHANNEL_SELECTOR": {
    "COMING_SOON": "Bientôt disponible !"
  },
  "SLASH_COMMANDS": {
    "HEADING_1": "Titre 1",
    "HEADING_2": "Titre 2",
    "HEADING_3": "Titre 3",
    "BOLD": "Gras",
    "ITALIC": "Italique",
    "STRIKETHROUGH": "Barré",
    "CODE": "Code",
    "BULLET_LIST": "Liste à puces",
    "ORDERED_LIST": "Liste ordonnée",
    "TABLE": "Tableau",
    "IMAGE": "Image"
  }
}
